<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #E9967A;">
    <table style="width: 100%; border: 1px solid;" >
        <caption>Center For Disease Control Survey Form For Dangue Control</caption>
        <table>
            <tr >
                <td>First Name:</td>
            </tr>
            <tr >
                <td>First Name:</td>
             
             
            </tr>
            <tr >
                <td>First Name:</td>
             
            </tr>
        </table>
        


    </table>
</body>
</html>